# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5 5.0.5.1846 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl tbl034_wood__Vra
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 32
map_Kd TBL03401.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS TBL03401.jpg
map_kA TBL03401.jpg
map_Ns TBL03401.jpg

newmtl tbl034_glass__Vr
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 2048
map_Kd TBL03401.jpg
map_bump TBL03401.jpg
bump 
map_opacity tbl034_m0000.jpg
map_d TBL03401.jpg
refl 
map_kS TBL03401.jpg
map_kA TBL03401.jpg
map_Ns TBL03401.jpg
